/*.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .gallery-item {
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
  }
  
  .image-container {
    position: relative;
  }
  
  .gallery-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover .gallery-image {
    transform: scale(1.1);
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .gallery-item:hover .image-overlay {
    opacity: 1;
  }
  
  .gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .gallery-item:hover .gallery-overlay {
    opacity: 1;
  }
  
  .overlay-content {
    text-align: center;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .gallery {
      justify-content: flex-start;
    }
    
    .gallery-item {
      width: 100%;
    }
  }
  */
  .first{
  background-image: linear-gradient(rgb(245, 153, 110),rgb(84, 84, 238));
}