/*body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    color: #fff;
    width: 100%;
    z-index: 999;
  }
  
  .logo img {
    height: 40px;
    filter: brightness(0) invert(1);
  }
  
  .links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .links li {
    margin-right: 20px;
  }
  
  .links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .links a:before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  .links a:hover {
    color: #ff7f50;
  }
  
  .links a:hover:before {
    transform: scaleX(1);
    background-color: #ff7f50;
  }
  
  .content {
    margin-top: 80px;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      padding: 10px;
    }
  
    .logo img {
      height: 30px;
      margin-bottom: 10px;
    }
  
    .links {
      flex-direction: column;
      align-items: center;
    }
  
    .links li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  */
  /* h1{
    content: center;
    align-content: center;
    align-items: center;
  }
    @media (max-width: 700px) {
 h1{
  font-size: 10px;
  } */
    /* } */
    .w3-modal{
      background-image: linear-gradient(to bottom right, rgb(255, 255, 255) ,rgb(243, 232, 211));
    }
    #nav{
      background-color: white;
    }
    #samarpan{
        background: -webkit-linear-gradient(#180394,#d14da5);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        font-size: 40px;
        font-weight: 700;
      
    }
    .cbit{
      font-weight: 800;
    }
    .sama{
      background: -webkit-linear-gradient(#180394,#d14da5);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      font-size: 20px;
      font-weight: 700;
    }
    .navflex{
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      font-weight: 600;
    }
       .w3-bar-item:hover{
color:blue;

    }
    .mobile-navflex{
      display: flex;
      justify-content: space-around;
      font-size: 10px;
      font-weight: 600;
    }
   